info face=font size=100 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=141 base=84 scaleW=768 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=83
char id=97 x=2 y=2 width=49 height=55 xoffset=5 yoffset=33 xadvance=56 page=0 chnl=15
char id=98 x=2 y=59 width=49 height=76 xoffset=6 yoffset=11 xadvance=58 page=0 chnl=15
char id=99 x=2 y=137 width=44 height=57 xoffset=6 yoffset=31 xadvance=51 page=0 chnl=15
char id=100 x=2 y=196 width=50 height=78 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=15
char id=101 x=48 y=137 width=50 height=55 xoffset=4 yoffset=33 xadvance=55 page=0 chnl=15
char id=102 x=53 y=2 width=43 height=80 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15
char id=103 x=98 y=2 width=49 height=80 xoffset=3 yoffset=34 xadvance=55 page=0 chnl=15
char id=104 x=2 y=276 width=47 height=76 xoffset=6 yoffset=13 xadvance=57 page=0 chnl=15
char id=105 x=2 y=354 width=15 height=78 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=15
char id=106 x=19 y=354 width=33 height=94 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=107 x=54 y=194 width=47 height=77 xoffset=6 yoffset=11 xadvance=55 page=0 chnl=15
char id=108 x=100 y=84 width=18 height=77 xoffset=7 yoffset=12 xadvance=32 page=0 chnl=15
char id=109 x=2 y=450 width=69 height=56 xoffset=4 yoffset=32 xadvance=76 page=0 chnl=15
char id=110 x=51 y=276 width=44 height=56 xoffset=6 yoffset=33 xadvance=53 page=0 chnl=15
char id=111 x=54 y=334 width=49 height=57 xoffset=2 yoffset=34 xadvance=51 page=0 chnl=15
char id=112 x=73 y=393 width=46 height=81 xoffset=6 yoffset=33 xadvance=55 page=0 chnl=15
char id=113 x=103 y=163 width=46 height=81 xoffset=4 yoffset=33 xadvance=54 page=0 chnl=15
char id=114 x=97 y=273 width=44 height=57 xoffset=4 yoffset=32 xadvance=46 page=0 chnl=15
char id=115 x=105 y=332 width=41 height=58 xoffset=2 yoffset=31 xadvance=45 page=0 chnl=15
char id=116 x=120 y=84 width=40 height=75 xoffset=7 yoffset=12 xadvance=48 page=0 chnl=15
char id=117 x=149 y=2 width=50 height=52 xoffset=4 yoffset=34 xadvance=55 page=0 chnl=15
char id=118 x=143 y=246 width=46 height=56 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=119 x=151 y=161 width=71 height=55 xoffset=3 yoffset=32 xadvance=74 page=0 chnl=15
char id=120 x=162 y=56 width=51 height=57 xoffset=5 yoffset=32 xadvance=58 page=0 chnl=15
char id=121 x=121 y=392 width=52 height=78 xoffset=2 yoffset=32 xadvance=56 page=0 chnl=15
char id=122 x=148 y=304 width=52 height=55 xoffset=2 yoffset=32 xadvance=56 page=0 chnl=15
char id=65 x=191 y=218 width=65 height=75 xoffset=2 yoffset=13 xadvance=67 page=0 chnl=15
char id=66 x=175 y=361 width=53 height=74 xoffset=3 yoffset=13 xadvance=59 page=0 chnl=15
char id=67 x=215 y=2 width=56 height=74 xoffset=4 yoffset=15 xadvance=61 page=0 chnl=15
char id=68 x=175 y=437 width=63 height=72 xoffset=0 yoffset=16 xadvance=66 page=0 chnl=15
char id=69 x=215 y=78 width=50 height=71 xoffset=4 yoffset=15 xadvance=57 page=0 chnl=15
char id=70 x=230 y=295 width=47 height=73 xoffset=2 yoffset=16 xadvance=52 page=0 chnl=15
char id=71 x=240 y=370 width=63 height=75 xoffset=3 yoffset=14 xadvance=69 page=0 chnl=15
char id=72 x=258 y=151 width=60 height=74 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=15
char id=73 x=279 y=227 width=37 height=72 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=15
char id=74 x=273 y=2 width=60 height=75 xoffset=-1 yoffset=15 xadvance=57 page=0 chnl=15
char id=75 x=305 y=301 width=54 height=72 xoffset=4 yoffset=15 xadvance=61 page=0 chnl=15
char id=76 x=318 y=227 width=48 height=72 xoffset=5 yoffset=15 xadvance=54 page=0 chnl=15
char id=77 x=305 y=375 width=82 height=74 xoffset=2 yoffset=15 xadvance=85 page=0 chnl=15
char id=78 x=320 y=79 width=60 height=76 xoffset=4 yoffset=13 xadvance=68 page=0 chnl=15
char id=79 x=368 y=157 width=67 height=76 xoffset=4 yoffset=13 xadvance=75 page=0 chnl=15
char id=80 x=368 y=235 width=57 height=78 xoffset=2 yoffset=12 xadvance=60 page=0 chnl=15
char id=81 x=382 y=2 width=72 height=83 xoffset=4 yoffset=12 xadvance=78 page=0 chnl=15
char id=82 x=389 y=315 width=58 height=78 xoffset=2 yoffset=12 xadvance=65 page=0 chnl=15
char id=83 x=427 y=235 width=52 height=73 xoffset=6 yoffset=16 xadvance=61 page=0 chnl=15
char id=84 x=389 y=395 width=58 height=73 xoffset=1 yoffset=16 xadvance=59 page=0 chnl=15
char id=85 x=437 y=87 width=57 height=73 xoffset=7 yoffset=15 xadvance=68 page=0 chnl=15
char id=86 x=456 y=2 width=63 height=74 xoffset=2 yoffset=15 xadvance=67 page=0 chnl=15
char id=87 x=449 y=310 width=97 height=75 xoffset=0 yoffset=14 xadvance=101 page=0 chnl=15
char id=88 x=449 y=387 width=62 height=74 xoffset=6 yoffset=13 xadvance=68 page=0 chnl=15
char id=89 x=513 y=387 width=59 height=74 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=15
char id=90 x=437 y=162 width=63 height=68 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=15
char id=33 x=335 y=2 width=17 height=75 xoffset=7 yoffset=15 xadvance=30 page=0 chnl=15
char id=8470 x=481 y=232 width=123 height=76 xoffset=4 yoffset=13 xadvance=129 page=0 chnl=15
char id=59 x=279 y=301 width=24 height=60 xoffset=10 yoffset=36 xadvance=41 page=0 chnl=15
char id=37 x=502 y=78 width=78 height=85 xoffset=5 yoffset=5 xadvance=86 page=0 chnl=15
char id=58 x=53 y=84 width=18 height=51 xoffset=8 yoffset=36 xadvance=33 page=0 chnl=15
char id=63 x=574 y=310 width=44 height=78 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=42 x=320 y=157 width=46 height=45 xoffset=5 yoffset=0 xadvance=54 page=0 chnl=15
char id=40 x=574 y=390 width=29 height=99 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=41 x=605 y=390 width=29 height=98 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=95 x=240 y=491 width=73 height=14 xoffset=-1 yoffset=84 xadvance=68 page=0 chnl=15
char id=43 x=267 y=79 width=50 height=56 xoffset=5 yoffset=34 xadvance=58 page=0 chnl=15
char id=45 x=320 y=204 width=43 height=14 xoffset=5 yoffset=55 xadvance=52 page=0 chnl=15
char id=61 x=121 y=472 width=47 height=35 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=46 x=258 y=227 width=18 height=17 xoffset=8 yoffset=70 xadvance=34 page=0 chnl=15
char id=44 x=548 y=310 width=22 height=30 xoffset=4 yoffset=69 xadvance=30 page=0 chnl=15
char id=94 x=73 y=476 width=40 height=26 xoffset=7 yoffset=2 xadvance=53 page=0 chnl=15
char id=38 x=521 y=2 width=67 height=74 xoffset=6 yoffset=14 xadvance=75 page=0 chnl=15
char id=123 x=582 y=78 width=33 height=102 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=125 x=606 y=182 width=33 height=101 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=15
char id=91 x=620 y=285 width=27 height=96 xoffset=7 yoffset=5 xadvance=35 page=0 chnl=15
char id=93 x=636 y=383 width=27 height=96 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=48 x=590 y=2 width=56 height=72 xoffset=4 yoffset=15 xadvance=61 page=0 chnl=15
char id=49 x=617 y=76 width=32 height=72 xoffset=17 yoffset=15 xadvance=61 page=0 chnl=15
char id=50 x=641 y=150 width=48 height=73 xoffset=7 yoffset=14 xadvance=61 page=0 chnl=15
char id=51 x=651 y=2 width=44 height=73 xoffset=9 yoffset=15 xadvance=61 page=0 chnl=15
char id=52 x=649 y=225 width=53 height=74 xoffset=5 yoffset=16 xadvance=61 page=0 chnl=15
char id=53 x=649 y=301 width=48 height=73 xoffset=8 yoffset=15 xadvance=61 page=0 chnl=15
char id=54 x=665 y=376 width=49 height=74 xoffset=8 yoffset=12 xadvance=61 page=0 chnl=15
char id=55 x=699 y=301 width=55 height=73 xoffset=3 yoffset=16 xadvance=61 page=0 chnl=15
char id=56 x=716 y=376 width=50 height=76 xoffset=7 yoffset=13 xadvance=61 page=0 chnl=15
char id=57 x=691 y=77 width=51 height=75 xoffset=6 yoffset=15 xadvance=61 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=15 xadvance=41 page=0 chnl=15